Author: Sam Pickell
Date: September 13, 2017
Filename: program1

Below is the output from my program 1. The user's input can be seen at the end of the first
line, and then the number is broken out into mantissa, exponent, sign, and then back to
base 10 followed by its complete binary representation. Note that when sign = 0 the number
is positive and when sign = 1, the number is negative.
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 237.75
The floating value for 237.75 is broken out as: 
  mantissa:      0x6DC000         or:             110 1101 1100 0000 0000 0000
  exponent:      0x86             or:   1000 0110
      sign:      0x0              or: 0
in base 10:      237.75           or: 0 1000 0110 110 1101 1100 0000 0000 0000
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -.0000005126
The floating value for -5.126e-07 is broken out as: 
  mantissa:      0x09999B         or:             000 1001 1001 1001 1001 1011
  exponent:      0x6A             or:   0110 1010
      sign:      0x1              or: 1
in base 10:      -5.126e-07       or: 1 0110 1010 000 1001 1001 1001 1001 1011
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -92457321.670245              
The floating value for -9.24573e+07 is broken out as: 
  mantissa:      0x30592D         or:             011 0000 0101 1001 0010 1101
  exponent:      0x99             or:   1001 1001
      sign:      0x1              or: 1
in base 10:      -9.24573e+07     or: 1 1001 1001 011 0000 0101 1001 0010 1101
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 6.023E+23
The floating value for 6.023e+23 is broken out as: 
  mantissa:      0x7F157F         or:             111 1111 0001 0101 0111 1111
  exponent:      0xCD             or:   1100 1101
      sign:      0x0              or: 0
in base 10:      6.023e+23        or: 0 1100 1101 111 1111 0001 0101 0111 1111
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 1.67339E-40
The floating value for 1.67339e-40 is broken out as: 
  mantissa:      0x01D279         or:             000 0001 1101 0010 0111 1001
  exponent:      0x00             or:   0000 0000
      sign:      0x0              or: 0
in base 10:      1.67339e-40      or: 0 0000 0000 000 0001 1101 0010 0111 1001
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 15.42
The floating value for 15.42 is broken out as: 
  mantissa:      0x76B852         or:             111 0110 1011 1000 0101 0010
  exponent:      0x82             or:   1000 0010
      sign:      0x0              or: 0
in base 10:      15.42            or: 0 1000 0010 111 0110 1011 1000 0101 0010
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 3.1
The floating value for 3.1 is broken out as: 
  mantissa:      0x466666         or:             100 0110 0110 0110 0110 0110
  exponent:      0x80             or:   1000 0000
      sign:      0x0              or: 0
in base 10:      3.1              or: 0 1000 0000 100 0110 0110 0110 0110 0110
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -3961.222
The floating value for -3961.22 is broken out as: 
  mantissa:      0x77938D         or:             111 0111 1001 0011 1000 1101
  exponent:      0x8A             or:   1000 1010
      sign:      0x1              or: 1
in base 10:      -3961.22         or: 1 1000 1010 111 0111 1001 0011 1000 1101 
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 4444.44444
The floating value for 4444.44 is broken out as: 
  mantissa:      0x0AE38E         or:             000 1010 1110 0011 1000 1110
  exponent:      0x8B             or:   1000 1011
      sign:      0x0              or: 0
in base 10:      4444.44          or: 0 1000 1011 000 1010 1110 0011 1000 1110
----------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -1337
The floating value for -1337 is broken out as: 
  mantissa:      0x272000         or:             010 0111 0010 0000 0000 0000
  exponent:      0x89             or:   1000 1001
      sign:      0x1              or: 1
in base 10:      -1337            or: 1 1000 1001 010 0111 0010 0000 0000 0000
